<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModeProgrammeur"
    android:orientation="vertical"
    android:background="@color/grisOmbre">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/pad"
            android:text="HEX"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/pad"
            android:text="DEC"
            android:textSize="@dimen/textSize"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/pad"
            android:text="OCT"
            android:textSize="@dimen/textSize"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/pad"
            android:text="BIN"
            android:textSize="@dimen/textSize"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textSize="35dp"
            android:padding="@dimen/pad"
            android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/pad"
                android:text="0"
                android:layout_gravity="start"
                android:gravity="center_vertical"
                android:textColor="@color/blancGris"
                android:textSize="@dimen/textSize"
                android:id="@+id/vHex"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/pad"
                android:layout_gravity="start"
                android:text="0"
                android:gravity="center_vertical"
                android:textSize="@dimen/textSize"
                android:textColor="@color/blancGris"
                android:id="@+id/vDec"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/pad"
                android:text="0"
                android:layout_gravity="start"
                android:textSize="@dimen/textSize"
                android:gravity="center_vertical"
                android:textColor="@color/blancGris"
                android:id="@+id/vOct"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/pad"
                android:text="0"
                android:layout_gravity="start"
                android:textSize="@dimen/textSize"
                android:gravity="center_vertical"
                android:textColor="@color/blancGris"
                android:id="@+id/vBin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="end"
                android:padding="@dimen/pad"
                android:text="0"
                android:textSize="35dp"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:id="@+id/input"/>
        </LinearLayout>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bHex"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="HEX"
                    android:textSize="@dimen/textSizeButton"
                    android:textColor="@color/vert"
                    android:textAllCaps="false"
                    android:onClick="hexOnclick"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bDec"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="DEC"
                    android:textSize="@dimen/textSizeButton"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:onClick="decOnclick"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/bOct"
                    android:background="@null"
                    android:text="OCT"
                    android:textSize="@dimen/textSizeButton"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:onClick="octOnclick"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="BIN"
                    android:id="@+id/bBin"
                    android:textSize="@dimen/textSizeButton"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:onClick="binOnclick"/>


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="C"
                    android:textSize="@dimen/textSizeButton"
                    android:textColor="@color/rouge"
                    android:textAllCaps="false"
                    android:onClick="undoOnclick"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="AC"
                    android:textSize="@dimen/textSizeButton"
                    android:textColor="@color/rouge"
                    android:textAllCaps="false"
                    android:onClick="clearOnclick"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="A"
                    android:textSize="@dimen/textSizeButton"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:id="@+id/Abutton"
                    android:onClick="aOnclick"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="B"
                    android:textSize="@dimen/textSizeButton"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:id="@+id/Bbutton"
                    android:onClick="bOnclick"/>


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="7"
                    android:textSize="@dimen/textSizeButton"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:id="@+id/septbutton"
                    android:onClick="septOnclick"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="8"
                    android:textSize="@dimen/textSizeButton"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:id="@+id/huitbutton"
                    android:onClick="huitOnClick"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="9"
                    android:textSize="@dimen/textSizeButton"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:id="@+id/neufbutton"
                    android:onClick="neufOnClick"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="C"
                    android:textSize="@dimen/textSizeButton"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:id="@+id/Cbutton"
                    android:onClick="cOnclick"/>


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="4"
                    android:textSize="@dimen/textSizeButton"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:id="@+id/quatrebutton"
                    android:onClick="quatreOnclick"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="5"
                    android:textSize="@dimen/textSizeButton"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:id="@+id/cinqbutton"
                    android:onClick="cinqOnclick"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="6"
                    android:textSize="@dimen/textSizeButton"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:id="@+id/sixbutton"
                    android:onClick="sixOnclick"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="D"
                    android:textSize="@dimen/textSizeButton"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:id="@+id/Dbutton"
                    android:onClick="dOnclick"/>


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="1"
                    android:textSize="@dimen/textSizeButton"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:id="@+id/unbutton"
                    android:onClick="unOnclick"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="2"
                    android:textSize="@dimen/textSizeButton"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:id="@+id/deuxbutton"
                    android:onClick="deuxOnclick"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="3"
                    android:textSize="@dimen/textSizeButton"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:id="@+id/troisbutton"
                    android:onClick="troisOnclick"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="E"
                    android:textSize="@dimen/textSizeButton"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:id="@+id/Ebutton"
                    android:onClick="eOnclick"/>


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="+/-"
                    android:textSize="@dimen/textSizeButton"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:id="@+id/plusMoinbutton"
                    android:onClick="plusMoinOnclick"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="0"
                    android:textSize="@dimen/textSizeButton"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:id="@+id/zerobutton"
                    android:onClick="zeroOnclick"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text=""
                    android:textSize="@dimen/textSizeButton"
                    android:textColor="@color/white"
                    android:textAllCaps="false"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="F"
                    android:textSize="@dimen/textSizeButton"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:id="@+id/Fbutton"
                    android:onClick="fOnclick"/>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>